# fexcargo

./: README.md  build.gradle  local.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/az/fex/fexcargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/fex/fexcargo/: FexCargoApp.kt
app/src/main/java/az/fex/fexcargo/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
feature/fexcargo/: build.gradle
feature/fexcargo/src/androidTest/java/az/fex/fexcargo/: ExampleInstrumentedTest.kt
feature/fexcargo/src/main/: AndroidManifest.xml
feature/fexcargo/src/main/java/az/fex/fexcargo/data/database/dao/: RoomDataBase.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/data/models/request/: LoginRequest.kt  NewStatementRequest.kt  RegisterRequest.kt  UpdatePasswordRequest.kt  UpdateUserRequest.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/data/models/response/: Address.kt  AddressesResponse.kt  BranchesResponse.kt  CityName.kt  LoginResponse.kt  NishangahsResponse.kt  RegisterResponse.kt  UpdatePasswordResponse.kt  UpdateUserResponse.kt  UserResponse.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/data/remote/: ApiService.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/data/repository/: FexRepository.kt  FexRepositoryImpl.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/domain/models/request/: RegisterReqUI.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/domain/models/response/: LoginRespUI.kt  RegisterRespUI.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt  UserInfoUseCase.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/domain/worker/: DailyRequestNewsWorker.kt  DailyWorkerNewsFactory.kt  PhoneNotification.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/activity/: MainActivity.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/about/: AboutFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/address/: ForeignAddressFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/auth/: LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SingUpFragment.kt  UserInfoFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/balans/: BalansFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/branches/: BranchFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/calculator/: CalculatorFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/conditions/: AcceptTermsFragment.kt  DeliveryConditionFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/contacts/: ContactsFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/declaration/: DeclarationFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/faq/: FaqDetailsFragment.kt  FaqFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/home/: HomeFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/news/: NewsFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/notification/: NotificationFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/order/: OrderFragment.kt  PackageFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/services/: ServicesFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/splash/: SplashScreenFragment.kt
feature/fexcargo/src/main/java/az/fex/fexcargo/ui/fragment/tariffs/: TariffFragment.kt
feature/fexcargo/src/main/res/layout/: activity_main.xml  devide_line.xml  fragment_about.xml  fragment_accept_terms.xml  fragment_contacts.xml  fragment_delivery_condition.xml  fragment_home.xml  fragment_login.xml  fragment_services.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tariffs.xml
feature/fexcargo/src/main/res/menu/: bottom_nav_menu.xml
feature/fexcargo/src/main/res/navigation/: nav_host.xml
feature/fexcargo/src/test/java/az/fex/fexcargo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
