<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title" />


    <item
        android:id="@+id/packageFragment"
        android:icon="@drawable/ic_box_delivery"
        android:title="@string/package_title" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_outline_add_box"
        android:title="@string/package_title" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/order_title" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_title" />
</menu>